{
    "name": "BHARTI MUSIC",
    "description": "Powerful telegram's group voice chat music player. Run on python3 !!",
    "logo": "https://te.legra.ph/file/e715436ee380abcf8f6b1.jpg",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/lokeshdausaaa/M8N-Music-Bot",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "BQC-vl-qDrVzrV2GKJ9qk1f2D-8jz4Vr-s_vqhVr4YWvLlfS8ilCZ4MFMFX0HYSbgUl7qcGejh6mHZDL27go0BecHffPyzt3qJIMpBHkWwScMyKD4Fi-ht64iprzNFqyVNKBFRy9A3HAnxiIFYv-mdaxvgoV5wB2VccqzpYG0Lj_RyPb9r0BfQJyVEO81laPW7PzLDnjU7R_NlsNYuzmxt83bBTIIJYJ0pYbDB_bo9sNhub5YRxyGKETThGc3nGZ7c0Nn1PdP3mycw0GZ5sCK47t7Uf1O-7qmvkkLnLQCfxqEzjpUR3lMWw-Oa9yzmiK_rGYHgaj02V_mMYWad4m3iydAAAAASsjm54A",
            "required": true

        },
        "OWNER_ID": {
            "description": "1236703127",
            "required": true,
            "value": "1236703127"
        },
        "ASSID": {
            "description": "5018721182",
            "required": true,
            "value": "5018721182"

        },
        "BG_IMG": {
            "description": "https://te.legra.ph/file/e715436ee380abcf8f6b1.jpg",
            "required": true,
            "value": "https://te.legra.ph/file/e715436ee380abcf8f6b1.jpg"
        },
        "ASSNAME": {
            "description": "BHARTI MUSIC",
            "required": true,
            "value": "BHARTI MUSIC"
        },
        "ASSUSERNAME": {
            "description": "LOKESH_DAUSAA",
            "required": true,
            "value": "LOKESH_DAUSAA"
        },
        "BOT_ID": {
            "description": "5241941860",
            "required": true,
            "value": "5241941860"
        },
        "BOT_USERNAME": {
            "description": "DAUSA_MUSIC1_BOT",
            "required": true,
            "value": "DAUSA_MUSIC1_BOT"
        },
        "SUPPORT": {
            "description": "kalam_kranti",
            "required": true,
            "value": "kalam_kranti"
        },
        "UPDATE": {
            "description": "Fill with your Update Channel username without @",
            "required": true,
            "value": "kalam_se"
        },
        "OWNER_USERNAME": {
            "description": "Fill with the Bot Owner Username without @",
            "required": true,
            "value": "LOKESH_DAUSA"
        },
        "BOT_NAME": {
            "description": "fill with telegram name of bot",
            "required": true,
            "value": "BHARTI MUSIC"
        },
        "START_PIC": {
            "description": "Enter the telegraph link of an image or contact @M8N_SUPPORT",
            "value": "https://te.legra.ph/file/e715436ee380abcf8f6b1.jpg",
            "required": true
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "10778409"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true,
            "value": "2ba6205ba26d17c04642604df976609c"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "1236703127"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": "5241941860:AAFaWANeuSQAxjA0c49s6-tF2ChEGD2Muls"
        },
        "MONGO_DB_URI": {
            "description": "fill with the mongodb url get from mongodb.cloud.com (don't use mine below !!)",
            "required": true,
            "value": "mongodb+srv://Anon1025:Anon1025@fallen.mujw8.mongodb.net/Fallen?retryWrites=true&w=majority"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
